<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:mt_quest_list" ZOrder="1" X="90" Y="18" Height="295" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="291" />
    <Shape ID="DesignTable:mt_quest_type" ZOrder="9" X="289" Y="69" Height="74" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:mt_quest_step" ZOrder="8" X="493" Y="73" Height="94" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:mt_mark_pop_monster" ZOrder="7" X="105" Y="444" Height="157" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="153" />
    <Shape ID="DesignTable:mt_mark_list" ZOrder="6" X="421" Y="297" Height="347" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="343" />
    <Shape ID="DesignTable:mt_mark_weather" ZOrder="5" X="696" Y="315" Height="73" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:mt_mark_list_mt_mark_weather" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mt_mark_list_mt_mark_pop_monster" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mt_quest_list_mt_mark_list" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>